APP_SERVER=localhost
APP_USERNAME=pduserdb1
APP_PASSWORD=Ki44t9e
APP_PORT=5000
APP_DATABASE=ParticipantDB
SESSION_SECRET = PT27S!BM?pGFxx9D
ADM_USERNAME = MICHELANGELO
ADM_PASSWORD = 7Or62JT9lT7Ad1PB
DATABASE_URL="mongodb+srv://doadmin:93ch85yl2C4Q0es1@db-mongodb-tor1-25416-accca7aa.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-tor1-25416&tls=true"