APP_SERVER=localhost
APP_USERNAME=pduserdb1
APP_PASSWORD=Ki44t9e
APP_PORT=5000
APP_DATABASE=ParticipantDB
SESSION_SECRET = PT27S!BM?pGFxx9D
ADM_USERNAME = MICHELANGELO
ADM_PASSWORD = 7Or62JT9lT7Ad1PB
DATABASE_URL="mongodb://pduserdb1:Ki44t9e@127.0.0.1:27017/ParticipantDB?authSource=ParticipantDB"